cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ImageProcessing
version:        0.1.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ImageProcessing#readme>
homepage:       https://github.com/Sofviic/ImageProcessing#readme
bug-reports:    https://github.com/Sofviic/ImageProcessing/issues
author:         Sofviic
maintainer:     sofviic1993@gmail.com
copyright:      2021 - 2024 Sofviic
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Sofviic/ImageProcessing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ImageProcessing
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels >=3.3
    , array >=0.5
    , base >=4.7 && <5
    , bytestring >=0.10
    , comonad
    , extra >=1.7
    , filepath
    , vector >=0.12
    , zlib >=0.6
  default-language: Haskell2010

executable ImageProcessing-exe
  main-is: Main.hs
  other-modules:
      PNGIO
      Processing
      Types
      Utils.Arithmetic
      Utils.Compose
      Utils.Convert
      Utils.Tuple
      Paths_ImageProcessing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageProcessing
    , JuicyPixels >=3.3
    , array >=0.5
    , base >=4.7 && <5
    , bytestring >=0.10
    , comonad
    , extra >=1.7
    , filepath
    , vector >=0.12
    , zlib >=0.6
  default-language: Haskell2010

test-suite ImageProcessing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ImageProcessing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ImageProcessing
    , JuicyPixels >=3.3
    , array >=0.5
    , base >=4.7 && <5
    , bytestring >=0.10
    , comonad
    , extra >=1.7
    , filepath
    , vector >=0.12
    , zlib >=0.6
  default-language: Haskell2010
